{
	"schemaVersion": 1,
	"id": "greedy-gold",
	"version": "${version}",
	"name": "Greedy Gold",
	"description": "Golden tools and armor regenerate durability and upgrade with use",
	"authors": [
		"Neuromuser"
	],
	"contact": {
		"sources": "https://github.com/neuromuser/greedy-gold"
	},
	"license": "MIT",
	"icon": "assets/greedy-gold/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.neuromuser.greedygold.GreedyGold"
		],
		"client": [
			"com.neuromuser.greedygold.GreedyGoldClient"
		],
		"modmenu": [
			"com.neuromuser.greedygold.config.ModMenuIntegration"
		]
	},
	"mixins": [
		"greedy-gold.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": ">=7.0.0",
		"cloth-config": ">=11.0.0"
	}
}